# spring-cloud-monitor-parent

./: README.md  pom.xml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/windseeker2011/cloud/eureka/: EurekaServerApplication.java
spring-cloud-mircoserivce1/: pom.xml
spring-cloud-mircoserivce1/src/main/java/com/windseeker2011/cloud/mircoservice/: Service1Application.java
spring-cloud-mircoserivce1/src/main/resources/: application.yml
spring-cloud-mircoserivce2/: pom.xml
spring-cloud-mircoserivce2/src/main/java/com/windseeker2011/cloud/mircoservice/: Service2Application.java
spring-cloud-mircoserivce2/src/main/resources/: application.yml
spring-cloud-mircoserivce3/: pom.xml
spring-cloud-mircoserivce3/src/main/java/com/windseeker2011/cloud/mircoservice/: Service3Application.java
spring-cloud-mircoserivce3/src/main/resources/: application.yml
spring-cloud-zipkin-server/: pom.xml
spring-cloud-zipkin-server/src/main/java/com/windseeker2011/cloud/zipkin/: ZipkinServerApplication.java
